{
  "ConnectionStrings": {
    "MSSQL": "Data Source=.;Initial Catalog=RastaDB;User ID=sa;password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"MSSQL": "Data Source=164.138.22.154,57655;Initial Catalog=RastaDB;User ID=sa;password=NeginSystem@1374#9128890105@@;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8000"
      }
    }
  },
  "CORSTrustedOrigins": [ "http://localhost:5010", "http://45.149.76.214:5010" ],
  "IdentityServerAddress": "localhost:5000"
}
